# android

./: .gitignore  README.md
eap-zomato/: .gitignore
eap-zomato/app/: build.gradle
eap-zomato/app/src/main/: AndroidManifest.xml
eap-zomato/app/src/main/java/com/androcid/zomato/: MainActivity.java  MapsActivity.java
eap-zomato/app/src/main/java/com/androcid/zomato/activity/: HomeActivity.java  MainActivity.java  SplashActivity.java
eap-zomato/app/src/main/java/com/androcid/zomato/activity/login/: StartLoginActivity.java
eap-zomato/app/src/main/java/com/androcid/zomato/preference/: SessionPreference.java
eap-zomato/app/src/main/java/com/androcid/zomato/util/: Unbinding.java
eap-zomato/app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_maps.xml  activity_splash.xml  activity_start_login.xml
eap-zomato/app/src/main/res/values/: strings.xml
eap-zomato/gradle/wrapper/: gradle-wrapper.properties
fcm-hello-world/: .gitignore  build.gradle
fcm-hello-world/app/: build.gradle
fcm-hello-world/app/src/main/: AndroidManifest.xml
fcm-hello-world/app/src/main/java/com/github/dmutti/fcm/helloworld/: Config.java  FCMReceiver.java  FInstanceIDService.java  MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyJobService.java  NotificationUtils.java
fcm-hello-world/app/src/main/res/layout/: activity_main.xml  custom_push.xml
fcm-hello-world/app/src/main/res/values/: strings.xml
fcm-hello-world/gradle/wrapper/: gradle-wrapper.properties
hfad-ch10-workout-tablet/app/: build.gradle
hfad-ch10-workout-tablet/app/src/main/: AndroidManifest.xml
hfad-ch10-workout-tablet/gradle/wrapper/: gradle-wrapper.properties
hfad-ch12-bits-and-pizzas-tabs/app/: build.gradle
hfad-ch13-bits-and-pizzas-recycler/app/: build.gradle
hfad-ch13-bits-and-pizzas-recycler/gradle/wrapper/: gradle-wrapper.properties
hfad-ch14-catchat/app/: build.gradle
hfad-ch14-catchat/gradle/wrapper/: gradle-wrapper.properties
hfad-ch15-starbuzz-sqlite/app/: build.gradle  proguard-rules.pro
hfad-ch15-starbuzz-sqlite/gradle/wrapper/: gradle-wrapper.properties
hfad-ch18-joke/app/: build.gradle
hfad-ch18-joke/gradle/wrapper/: gradle-wrapper.properties
hfad-ch19-odometer/app/: build.gradle
hfad-ch19-odometer/gradle/wrapper/: gradle-wrapper.properties
hfad-ch2-beer-adviser/app/: build.gradle
hfad-ch2-beer-adviser/gradle/wrapper/: gradle-wrapper.properties
hfad-ch3-my-messenger/: .gitignore
hfad-ch3-my-messenger/app/: build.gradle
hfad-ch3-my-messenger/gradle/wrapper/: gradle-wrapper.properties
hfad-ch4-stopwatch/app/: build.gradle
hfad-ch4-stopwatch/gradle/wrapper/: gradle-wrapper.properties
hfad-ch5-views/app/: build.gradle
hfad-ch5-views/gradle/wrapper/: gradle-wrapper.properties
hfad-ch6-my-constraint-layout/app/: build.gradle
hfad-ch6-my-constraint-layout/gradle/wrapper/: gradle-wrapper.properties
hfad-ch8-bits-and-pizzas/app/: build.gradle
hfad-ch9-workout/app/: build.gradle
privacy-app/app/: build.gradle
privacy-app/app/src/main/: AndroidManifest.xml
privacy-app/gradle/wrapper/: gradle-wrapper.properties
(+112 files in other folders)
